first.proto

syntax = "proto2";
import "api.proto";

package douyin.extra.first;

message User {
    required int64 id = 1; // 用户id
    required string name = 2; // 用户名称
    optional int64 follow_count = 3; // 关注总数
    optional int64 follower_count = 4; // 粉丝总数
    required bool is_follow = 5; // true-已关注，false-未关注
  }
message douyin_comment_action_request {
  required string token = 1; // 用户鉴权token
  required int64 video_id = 2; // 视频id
  required int32 action_type = 3; // 1-发布评论，2-删除评论
  optional string comment_text = 4; // 用户填写的评论内容，在action_type=1的时候使用
  optional int64 comment_id = 5; // 要删除的评论id，在action_type=2的时候使用
}

message douyin_comment_action_response {
  required int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  optional Comment comment = 3; // 评论成功返回评论内容，不需要重新拉取整个列表
}

message Comment {
  required int64 id = 1; // 视频评论id
  required User user =2; // 评论用户信息
  required string content = 3; // 评论内容
  required string create_date = 4; // 评论发布日期，格式 mm-dd
}

service CommentActionService {
  rpc CreateCommentActionResponse(douyin_comment_action_request) returns(douyin_comment_action_response) {
    option (api.post) = "/douyin/comment/action/";
  }
}

message douyin_favorite_action_request {
  required string token = 1; // 用户鉴权token
  required int64 video_id = 2; // 视频id
  required int32 action_type = 3; // 1-点赞，2-取消点赞
}

message douyin_favorite_action_response {
  required int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
}

service FavoriteActionService {
  rpc CreateFavoriteActionResponse(douyin_favorite_action_request) returns(douyin_favorite_action_response) {
    option (api.post) = "/douyin/favorite/action/";
  }
}

message douyin_favorite_list_request {
    required int64 user_id = 1; // 用户id
    required string token = 2; // 用户鉴权token
  }
  
message douyin_favorite_list_response {
    required int32 status_code = 1; // 状态码，0-成功，其他值-失败
    optional string status_msg = 2; // 返回状态描述
    repeated Video video_list = 3; // 用户点赞视频列表
  }
  
message Video {
    required int64 id = 1; // 视频唯一标识
    required User author = 2; // 视频作者信息
    required string play_url = 3; // 视频播放地址
    required string cover_url = 4; // 视频封面地址
    required int64 favorite_count = 5; // 视频的点赞总数
    required int64 comment_count = 6; // 视频的评论总数
    required bool is_favorite = 7; // true-已点赞，false-未点赞
    required string title = 8; // 视频标题
  }
  
service FavoriteListService {
    rpc CreateFavoriteListResponse(douyin_favorite_list_request) returns(douyin_favorite_list_response) {
      option (api.get) = "/douyin/favorite/list/";
    }
  }

